# jedis-redis-practice

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/cn/jee/redis/: StuMis.java
src/main/java/cn/jee/redis/domain/: Stu.java
src/test/java/cn/jee/redis/util/: CompSign.java
src/test/resources/: .checksum  .sign  StuMisTest.java  public.key
