plugins {
  id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
  maven { url = 'https://maven.aliyun.com/repository/public/' }
  maven { url = 'https://maven.aliyun.com/repository/spring/' }
  mavenCentral()
}

dependencies {
   
  implementation 'redis.clients:jedis:5.1.0'
  testImplementation platform('org.junit:junit-bom:5.10.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
  useJUnitPlatform()
  // dependsOn jar
}

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

task copyToResources(type: Copy) {
  from 'src/test/java/cn/jee/redis/StuMisTest.java' // 源文件路径
  into "$buildDir/resources/test"
  into 'src/test/resources' // 目标输出目录
}
processResources.finalizedBy copyToResources

jar {
  dependsOn copyToResources
}
compileTestJava {
  dependsOn copyToResources
}
processTestResources {
  dependsOn copyToResources
}
task computeTestHash {
  doLast {
    def classFile = file("${buildDir}/classes/java/test/cn/jee/redis/StuMisTest.class")
    def hash = classFile.bytes.sha256() // 伪代码，需实现SHA-256
    println "Test class hash: ${hash}"
  }
}